<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Amenities</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        .amenity-category {
            margin-bottom: 20px;
        }

        .amenity-category h3 {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .amenity-list {
            list-style-type: none;
            padding: 0;
        }

        .amenity-list li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }

        .amenity-list li:last-child {
            border-bottom: none;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Hotel Property Amenities</h1>
</header>

<div class="content">
    <h2>All Property Amenities</h2>

    <!-- Internet -->
    <div class="amenity-category">
        <h3>Internet</h3>
        <ul class="amenity-list">
            <li>Available in all rooms: WiFi</li>
        </ul>
    </div>

    <!-- Parking -->
    <div class="amenity-category">
        <h3>Parking</h3>
        <ul class="amenity-list">
            <li>Free self parking on site</li>
            <li>Free valet parking on site</li>
            <li>Wheelchair-accessible parking available</li>
        </ul>
    </div>

    <!-- Shuttle -->
    <div class="amenity-category">
        <h3>Shuttle</h3>
        <ul class="amenity-list">
            <li>Limo/town car service</li>
        </ul>
    </div>

    <!-- Food and Drink -->
    <div class="amenity-category">
        <h3>Food and Drink</h3>
        <ul class="amenity-list">
            <li>2 restaurants</li>
            <li>A bar/lounge</li>
            <li>A coffee shop/cafe</li>
            <li>Coffee and tea in common areas</li>
            <li>Restaurants on-site:</li>
            <ul>
                <li>Deccan Pavilion – Overlooking the pool, specializes in international cuisine.</li>
                <li>Kebabs & Kurries – Specializes in Indian cuisine.</li>
                <li>Marco Polo – Lobby lounge with light fare.</li>
                <li>Dakshin – Specializes in southern cuisine.</li>
            </ul>
        </ul>
    </div>

    <!-- Pool -->
    <div class="amenity-category">
        <h3>Pool</h3>
        <ul class="amenity-list">
            <li>An outdoor pool on site</li>
            <li>Sunloungers available</li>
        </ul>
    </div>

    <!-- Gym -->
    <div class="amenity-category">
        <h3>Gym</h3>
        <ul class="amenity-list">
            <li>Health club</li>
        </ul>
    </div>

    <!-- Pets -->
    <div class="amenity-category">
        <h3>Pets</h3>
        <ul class="amenity-list">
            <li>No pets or service animals</li>
        </ul>
    </div>

    <!-- Things to Do -->
    <div class="amenity-category">
        <h3>Things to Do</h3>
        <ul class="amenity-list">
            <li>Full-service spa</li>
            <li>Sauna</li>
            <li>Steam room</li>
            <li>Family friendly</li>
            <li>Free cot</li>
            <li>Laundry facilities</li>
            <li>Outdoor pool</li>
            <li>Rollaway/extra bed (surcharge)</li>
        </ul>
    </div>

    <!-- Business and Services -->
    <div class="amenity-category">
        <h3>Conveniences and Business Services</h3>
        <ul class="amenity-list">
            <li>24-hour front desk</li>
            <li>Safe at front desk</li>
            <li>Concierge services</li>
            <li>Dry cleaning/laundry service</li>
            <li>Housekeeping (daily)</li>
            <li>Business centre</li>
            <li>Conference centre</li>
        </ul>
    </div>

    <!-- Accessibility -->
    <div class="amenity-category">
        <h3>Accessibility</h3>
        <ul class="amenity-list">
            <li>Grab bar near toilet</li>
            <li>Lift</li>
            <li>Wheelchair accessible parking</li>
            <li>Wheelchair accessible business centre</li>
            <li>Wheelchair accessible concierge desk</li>
            <li>Wheelchair accessible gym</li>
            <li>Wheelchair accessible pool</li>
            <li>Wheelchair accessible restaurant</li>
        </ul>
    </div>

    <!-- More Information -->
    <div class="amenity-category">
        <h3>More Information</h3>
        <ul class="amenity-list">
            <li>5 floors</li>
            <li>Ballroom and banquet hall</li>
            <li>Vegan and vegetarian dining options available</li>
        </ul>
    </div>

</div>

<footer>
    <p>&copy; 2024 Hotel Name | All rights reserved.</p>
</footer>

</body>
</html>
