<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>Tour Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo" style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Help</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2><b>Trending Destinations</b></h2>
        <div class="card-container">
            <div class="card">
                <img src="D:\project\image\red fort.jpg" alt="Wonderla" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Red Fort</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Red Fort is 19.9 km away from Delhi Airport.</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\qutubminar.jpeg" alt="Nehru Zoological Park" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Qutub Minar</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Qutub Minar is 13.8 km away from Delhi Airport.</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\rastra.jpeg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Rajpath and Rashtrapati Bhawan</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Rajpath and Rashtrapati Bhawan are 11.3 km from Delhi Airport.</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\chandi chowk.jpeg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Chandni Chowk</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Chandini Chowk is 17.8 km from Delhi Airport.</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\baha.jpeg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Baha'i Temple</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Bahai Temple is 17.8 km from Delhi Airport.</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\jan.jpg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Jantar Mantar
                    </h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Jantar Mantar is 16 km from Delhi Airport.</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
