<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Places Finder</title>
    <link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        #map {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #2980b9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Restaurants and Attractions Near the Airport</h1>

        <h2>Nearby Options</h2>
        <ul>
            <li><a href="https://www.google.com/maps/search/?api=1&query=restaurant+near+Hartsfield-Jackson+Atlanta+International+Airport">View Restaurants</a></li>
            <li><a href="https://www.google.com/maps/search/?api=1&query=tourist+attraction+near+Hartsfield-Jackson+Atlanta+International+Airport">View Attractions</a></li>
        </ul>
    </div>
    <li><a href="https://www.google.com/maps/place/Novotel+Hyderabad+Airport/@17.2425896,78.4518782,17z/data=!4m9!3m8!1s0x3bcbbca050e8b6ff:0xb45f0b32ce0cd063!5m2!4m1!1i2!8m2!3d17.2425896!4d78.4544531!16s%2Fg%2F1vlz8ts9?entry=ttu&g_ep=EgoyMDI0MTAwMS4wIKXMDSoASAFQAw%3D%3D"></a></li>
</body>
</html>
