<html>
<head>
     <title>Home page</title>
          <link rel="stylesheet" href="ss.css">
          <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
          <link rel="preconnect"href="https://fonts.googleapis.com">
          <link rel="preconnect"href="https://fonts.gstatic.com"crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Paytone+One&
        family=POPPINS:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">          
<style>
body{
     background-image:url('flight.jpg');
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size:50%;
      backdrop-filter:blur(0px);
      background-color:rgb(255, 255, 255); 
      background-position:left 50%;
      width:100%;
      box-sizing: border-box;

}
</style>
</head>
<body>
     
     <div class='container-fluid'>
     <nav class='navbar'>
          <ul>
               <li class=" TRAVEL"> <img src="https://cdn.vectorstock.com/i/1000v/73/81/plane-icon-isolated-on-white-background-aeroplane-vector-30687381.avif.AVIF"><i> TOUR
                TRAVEL</i></li> 
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="Review.html">Review</a></li>
               <li><a href="contact.html">Contact</a></li>
          </ul>
     </nav>
     </div>
     <section>
        <button type="button" class="btn btn-primary" style="align:center">Next</button>
     </section>
</div> 
</body>
</html>
