<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <!-- Left-aligned logo -->
        <div class="logo">
            <a href="#"><i>Tour Travel</i></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul
        </nav>
    </header>
    <section>
        <h1>Travel and Explore</h1>
        <p style="text-align=left">visit the exotic places near airports</p>
    </section>n
</body>
</html>
