<html>
<head>
    <meta charser="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="st.css">

</head>
<body>
    <body>
        <header>
            <div class="logo">
                <img src="D:\project\image\Screenshot 2024-09-29 154716.png"  style="width:40px;">
                <h2><i>Tour Travel</i></h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Help</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </nav>
        </header>
    <div class="container">
        <div class="left-half">
            <div class="filters-section">
                <h2>Filters</h2>
                <form id="filter-form">
                    <div class="filter-item">
                        <label for="star-rating">Star Rating:</label>
                        <select id="star-rating">
                            <option value="">All</option>
                            <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                            <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                            <option value="⭐⭐⭐">⭐⭐⭐</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="room-type">Room Type:</label>
                        <select id="room-type">
                            <option value="">All</option>
                            <option value="Superior Twin room">Superior Twin room</option>
                            <option value="Delxue rooms">Delxue rooms</option>
                        </select>
                    </div>
                    <button type="button" id="apply-filters">Apply Filters</button>
                </form>
            </div>
            
        </div>
        <div class="right-half">
            <div class="card">
                <img src="D:\project\image\hyd transit hotel.jpg" alt="hotel1" class="card-img" style="width:200px">
                <div class="card-body">
                    <h2 class="card-title">Novotel Hyderabad hotel</h2>
                    <p class="review">⭐⭐⭐⭐⭐⭐ (123 reviews)</p></p>
                    <p>Located 5 minutes from Rajiv Gandhi International Airport,offers comfortable accommodation and free Wi-Fi</p>
                    <p>Superior Twin room</p>
                     <a href="hoteldesc.html"><button class="btn btn-primary" style="background-color:aqua; border:1px solid aqua;">View More</button></a>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\hyatt.jpg" alt="hotel1" class="card-img" style="width:200px">
                <div class="card-body">
                    <h2 class="card-title">Hyatt Place Hyderabad</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (200 reviews)</p></p>
                    <p>outdoor pool, fitness centre, a bar and shared lounge, family rooms, providesa 24-hour front desk</p>
                    <p>Delxue rooms</p>
                    <button type="button" class="btn btn-primary" style="background-color:aqua; border:1px solid aqua;">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\rad.jpg" alt="hotel1" class="card-img" style="width:200px">
                <div class="card-body">
                    <h2 class="card-title">Radisson Hyderabad</h2>
                    <p class="review">⭐⭐⭐⭐(80 reviews)</p></p>
                    <p>outdoor pool, fitness centre, a bar and shared lounge, family rooms, providesa 24-hour front desk</p>
                    <p>Superior Twin room</p>
                    <button type="button" class="btn btn-primary" style="background-color:aqua; border:1px solid aqua;">View More</button>
                </div>
            </div>
        </div>
    </div>
<script>
    document.getElementById('apply-filters').addEventListener('click', function () {
        const selectedRating = document.getElementById('star-rating').value;
        const selectedRoomType = document.getElementById('room-type').value;
    
        // Get all cards
        const cards = document.querySelectorAll('.card');
    
        cards.forEach(card => {
            const rating = card.querySelector('.review').textContent.trim();
            const roomType = card.querySelector('.card-body p:nth-child(4)').textContent.trim();
    
            // Check if the card matches the selected filters
            const matchesRating = !selectedRating || rating.includes(selectedRating);
            const matchesRoomType = !selectedRoomType || roomType === selectedRoomType;
    
           
            if (matchesRating && matchesRoomType) {
                card.style.display = 'flex';  // Use 'flex' to maintain the card's layout
            } else {
                card.style.display = 'none';  // Hide the card if it doesn't match
            }
        });
    });
</script>
    
</body>
</html>

