<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="ss.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="D:\project\image\Screenshot 2024-09-29 154716.png"  style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Hotel Image Gallery and Info Section -->
        <div class="row">
            <div class="col-md-6">
                <div class="image-gallery">
                    <img src="D:\project\image\novotel inside.jpg" alt="Main image" class="img-fluid main-image mb-12" >
                    <img src="D:\project\image\novotel in1.jpg" alt="Main image" class="img-fluid main-image mb-12" >
                    <img src="D:\project\image\novotelinn.jpg" alt="Main image" class="img-fluid main-image mb-3" style="width:200px; height:auto;" >
                    
                    <div class="thumbnail-images d-flex justify-content-between">
                        <img src="D:\project\image\novotel in1.jpg" alt="Thumbnail 1" class="img-fluid" style="width:1000px height:200px;">
                        <img src="D:\project\image\novotel in 2.jpg" alt="Thumbnail 2" class="img-fluid">
                        <img src="D:\project\image\novotel in 3.jpg" alt="Thumbnail 3" class="img-fluid">
                        <img src="D:\project\image\room 1.jpg" alt="Thumbnail 3" class="img-fluid">
                        
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="hotel-info">
                    <h2>Novotel(International) Hotel Hyderabad</h2>
                    <p>⭐⭐⭐⭐☆</p>
                    <p>Family-friendly hotel connected to the convention centre in Hyderabad with a full-service spa.</p>
    
                    <div class="rating-box mb-3">
                        <span class="rating-number display-4">9.0</span>
                        <span class="rating-description h5"><p>Wonderful</p></span>
                        <p>Guests liked: Friendly staff</p>
                    </div>
    
                    <h2>Popular amenities</h2>
                    <div class="rating-box mb-3">
                        <span class="rating-number display-4">9.2</span>
                        <span class="rating-description h5">Guest loved amenities</span>
                    </div>
                    <p><i class="fas fa-coffee"></i> Breakfast available</p>
                    <p><i class="fas fa-wifi"></i> Free WiFi</p>
                    <p><i class="fas fa-parking"></i> Free Parking</p>
                  
                    
                    <!-- Hidden amenities section -->
                    <div id="amenitiesContainer" style="display:none; margin-top:20px; background-color:#f8f9fa; padding:15px; border-radius:8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <h4>Property Amenities</h4>
                        <p><strong>Internet:</strong> Available in all rooms: WiFi</p>
                        <p><strong>Parking:</strong> Free self parking on site, Free valet parking on site</p>
                        <p><strong>Food and Drink:</strong> 2 restaurants, A bar/lounge, A coffee shop/cafe</p>
                        <p><strong>Pool:</strong> An outdoor pool on site, Sunloungers available</p>
                        <p><strong>Gym:</strong> Health club</p>
                        <p><strong>Pets:</strong> No pets or service animals</p>
                        <p><strong>Things to do:</strong> Full-service spa, Sauna, Steam room</p>
                        <p><strong>Conveniences:</strong> 24-hour front desk, Laundry facilities, Safe at front desk</p>
                        <p><strong>Business services:</strong> 24-hour business centre, Conference centre</p>
                        <p><strong>Accessibility:</strong> Wheelchair accessible business centre, Wheelchair-accessible pool</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>Choose the Rooms</h2>
    <div class="container card-container d-flex">
        <div class="card mr-3" style="width: 18rem;">
            <img src="D:\project\image\room 1.jpg" alt="room1" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title">Superior room, King Bed</h2>
                <p><i class="fa fa-bed"></i> King bed</p>
                <p><i class="fa fa-users"></i> Max 3 person</p>
                <p><i class="fas fa-wifi"></i> Free WiFi</p>
                <a href="reserve.html"><button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Reserve</button></a>
            </div>
        </div>

        <div class="card mr-3" style="width: 18rem;">
            <img src="D:\project\image\room2.jpg" alt="room2" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title">Superior room, Twin Bed</h2>
                <p><i class="fa fa-bed"></i> 2 Single Beds</p>
                <p><i class="fa fa-users"></i> Max 3 person</p>
                <p><i class="fas fa-wifi"></i> Free WiFi</p>
                <a href="reserve.html"><button class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Reserve</button></a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="D:\project\image\room 3.jpg" alt="room3" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title">Deluxe Twin Room</h2>
                <p><i class="fa fa-bed"></i> 2 Single Beds</p>
                <p><i class="fa fa-users"></i> Max 3 person</p>
                <p><i class="fas fa-wifi"></i> Free WiFi</p>
                <a href="reserve.html"><button class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Reserve</button></a>
            </div>
        </div>
    </div>
    <div class="map-section">
        <h3>Explore the area</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60882.44989255542!2d78.29677794345646!3d17.50020268631401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snovotel%20hyderabad!5e0!3m2!1sen!2sin!4v1728558536857!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>HITECH CITY CONVENTION HYDERABAD</p>
        <a href="https://maps.app.goo.gl/wB9N4wvxo2sEu54k8">View in a map</a>
    </div>
    <hr>
    <div class="about">
        <h2><b>About this property</b></h2>
        <p>Located close to Birla Mandir Temple, Novotel Hyderabad provides an airport shuttle, a terrace and a coffee shop/cafe. Indulge in a Thai massage, a body treatment and a facial at Tattva Spa, the on-site spa. The on-site restaurant, Momo Cafe, offers breakfast, lunch and dinner. In-room WiFi (surcharge) is available to all guests, along with a garden and dry cleaning/laundry services.</p>
        <p>You'll also enjoy perks such as:</p>
        <li>An outdoor pool</li>
        <li>Free self-parking and valet parking</li>
        <li>Limo/town car service, buffet breakfast (surcharge) and a banquet hall</li>
        <li>ATM/banking services, a gift shop and tour/ticket information</li>
        <p>Room features</p>
        <p>All 112 rooms include comforts, such as 24-hour room service and premium bedding, in addition to thoughtful touches, such as laptop-friendly workspaces and air conditioning.</p>
    </div>
    <script>
        // Wait for the DOM to load
document.addEventListener('DOMContentLoaded', function () {
    // Toggle hidden amenities section
    const amenitiesButton = document.createElement('button');
    amenitiesButton.textContent = "See All Amenities";
    amenitiesButton.classList.add('btn', 'btn-secondary', 'mb-3');
    const amenitiesContainer = document.getElementById('amenitiesContainer');
    const hotelInfo = document.querySelector('.hotel-info');
    
    amenitiesButton.addEventListener('click', function () {
        if (amenitiesContainer.style.display === 'none') {
            amenitiesContainer.style.display = 'block';
            amenitiesButton.textContent = 'Hide Amenities';
        } else {
            amenitiesContainer.style.display = 'none';
            amenitiesButton.textContent = 'See All Amenities';
        }
    });
    hotelInfo.appendChild(amenitiesButton);

    // Interactive image gallery
    const mainImage = document.querySelector('.main-image');
    const thumbnails = document.querySelectorAll('.thumbnail-images img');

    thumbnails.forEach(thumbnail => {
        thumbnail.addEventListener('click', function () {
            mainImage.src = thumbnail.src;
            mainImage.alt = thumbnail.alt;
        });
    });

   
    
});

    </script>
</body>
</html>
