<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stt.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tour Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="D:\project\image\Screenshot 2024-09-29 154716.png" alt="image" style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Help</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mt-4">
        <section class="search-section">
            <h3>Find Your Next Adventure</h3>
            <div class="search-bar">
                <input type="text" id="airport-input" placeholder="✈ Airport name" class="form-control" required>
                <input type="number" id="transit-hour-input" placeholder="⏰ Transit hour" class="form-control" required>
                <input type="time" id="departure-time" class="form-control" required>
                <button type="button" class="btn btn-primary mt-2" onclick="calculateDestinations()">Calculate</button>
                <a href="tousim page.html"><button type="button" class="btn btn-primary mt-2">Search</button></a>
            </div>
            <p id="result"></p>
        </section>
        

        <br>
        <h2><b>Trending Destinations</b></h2>
        <div class="card-container">
            <div class="card">
                <img src="D:\project\image\photo-7.jpg" alt="Rajiv Gandhi International Airport" class="card-img-top" style="width:50 height:30px;">
                <div class="card-body">
                    <h2 class="card-title">Rajiv Gandhi International Airport</h2>
                    <h3>Hyderabad</h3>
                    <a href="hydtour.html" button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</a>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\images.jpeg" alt="Chatrapathi Sivaji Airport" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Chatrapathi Sivaji  Airport</h2>
                    <h3>Mumbai</h3>
                    <a href="mumbaitour.html" button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</a>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\amenities-at-delhi-airport-t3.jpg" alt="Indira Gandhi International Airport" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Indira Gandhi International Airport</h2>
                    <h3>Delhi</h3>
                    <a href="delhitour.html" button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</a>
                </div>
            </div>
        </div>
        <h2>Transit Hotels</h2>
            <div class="card-container">
                <div class="card">
                    <img src="D:\project\image\hyd transit hotel.jpg" alt="hotels" class="card-img-top" style="width:90 height:50px">
                    <div class="card-body">
                        <h2 class="card-title">Novotel Hotel near hyd airports</h2>
                        <p>Located 5 minutes from Rajiv Gandhi International Airport,offers comfortable accommodation and free Wi-Fi</p>
                        <a href="hotels.html" button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="D:\project\image\hilton.jpg" alt="hotel" class="card-img-top" style="width:90 height:50px">
                        <div class="card-body">
                            <h2 class="card-title">Hilton hotel near Mumbai airports</h2>
                            <p>Located at a 5-minute drive from the Chhatrapati Shivaji International, offers an outdoor pool</p>
                            <button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="D:\project\image\dubai.jpg" alt="hotel" class="card-img-top" style="width:90 height:50px">
                        <div class="card-body">
                            <h2 class="card-title">Le meridian  near Dubai airports</h2>
                            <p>Set in extensive landscaped gardens, this 5-star retreat is just 2 km from Deira City </p>
                            <button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</button>
                        </div>
                    </div>
                </div>
    </main>

    <script>
        const touristPlaces = {
            "Rajiv Gandhi International Airport": [
                { name: "Wonderla", travelTime: 0.5 },
                { name: "Statue of Equality", travelTime: 0.5 },
                { name: "Charminar", travelTime: 0.5 },
                { name: "Golconda", travelTime: 1 },
                { name: "Hussain Sagar", travelTime: 1.5 }
            ],
            "Chatrapati Shivaji International Airport": [
                { name: "Marine Drive", travelTime: 1 },
                { name: "Gateway of India", travelTime: 1.5 },
                { name: "Siddhi Vinayak Temple", travelTime: 2.5 },
                { name: "Infinity Mall", travelTime: 1 }
            ],
            "Indira Gandhi International Airport": [
                { name: "Qutub Minar", travelTime: 1 },
                { name: "India Gate", travelTime: 1.5 },
                { name: "Red Fort", travelTime: 2 }
            ]
        };

        
        function calculateDestinations() {
            // Get input values
            const airportName = document.getElementById('airport-input').value.trim();
            const transitHourInput = document.getElementById('transit-hour-input').value;
            const departureTimeInput = document.getElementById('departure-time').value;

            // Validate inputs
            if (!airportName || !transitHourInput || !departureTimeInput) {
                alert("Please fill in all fields.");
                return;
            }

            const transitHours = parseFloat(transitHourInput);
            if (isNaN(transitHours) || transitHours <= 0) {
                alert("Please enter a valid number for transit hours.");
                return;
            }

          
            const airport = touristPlaces[airportName];

            if (!airport) {
                alert("Airport not found in the tourist places list.");
                return;
            }

        
            const reachablePlacesCount = airport.filter(place => place.travelTime <= transitHours).length;

            
            const resultContainer = document.getElementById("result");
            if (reachablePlacesCount > 0) {
                resultContainer.innerHTML = `
                    Based on your transit time of ${transitHours} hours, you can visit <b>${reachablePlacesCount}</b> tourist place(s) near ${airportName}.
                `;
            } else {
                resultContainer.innerHTML = `No tourist places are reachable within the given transit hours from ${airportName}.`;
            }
        }
        
    </script>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <img src="D:\project\image\Screenshot 2024-09-29 154716.png" alt="logo">
                <p>The customer is at the heart of our<br>unique business model, which includes<br>travel,fun and excitment</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4></h4>
                <a href="#sellers"></a>
                <a href="#sellers">Travel </a>
                <a href="#sellers">Transit hotel</a>
                <a href="#sellers">restaurant</a>
                <a href="#sellers">Shopping</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>
