<html>
<head>
    <meta charser="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="st.css">

</head>
<body>
    <body>
        <header>
            <div class="logo">
                <h2><i>Tour Travel</i></h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Help</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </nav>
        </header>
    <div class="container">
        <div class="left-half">
            <h2>Filters</h2>
        </div>
        <div class="right-half">
            <div class="card">
                <img src="D:\project\image\aurik.png" alt="hotel1" class="card-img" style="width:200px">
                <div class="card-body">
                    <h2 class="card-title">Aurika, Mumbai International Airport</h2>
                    <p class="review">⭐⭐⭐⭐☆ (123 reviews)</p></p>
                    <p>Chhatrapati Shivaji Intl.
                        7 min driveoffers comfortable accommodation and free Wi-Fi</p>
                    <p>Superior Twin room</p>
                     <a href="hoteldesc.html"><button class="btn btn-primary" style="background-color:aqua; border:1px solid aqua;">View More</button></a>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\westin.png" alt="hotel1" class="card-img" style="width:200px">
                <div class="card-body">
                    <h2 class="card-title">The Westin Mumbai Garden City</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (200 reviews)</p></p>
                    <p> 21 min drive from BOM-Chhatrapati Shivaji Intl family rooms, providesa 24-hour front desk</p>
                    <p>Delxue rooms</p>
                    <button type="button" class="btn btn-primary" style="background-color:aqua; border:1px solid aqua;">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\rad.jpg" alt="hotel1" class="card-img" style="width:200px">
                <div class="card-body">
                    <h2 class="card-title">Fairfield by Marriott Mumbai International Airport</h2>
                    <p class="review">⭐⭐⭐ (80 reviews)</p></p>
                    <p> 18 min WALK outdoor pool, fitness centre,  providesa 24-hour front desk</p>
                    <p>Superior Twin room</p>
                    <button type="button" class="btn btn-primary" style="background-color:aqua; border:1px solid aqua;">View More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

</body>
</html>
     