<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>Tour Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo" style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Help</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2><b>Trending Destinations</b></h2>
        <div class="card-container">
            <div class="card">
                <img src="D:\project\image\bandraworli.jpg" alt="Wonderla" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Bandra-Worli Sea Link</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Nehru Outer Ring Rd, Hyderabad</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\juhu.avif" alt="Nehru Zoological Park" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Juhu Beach</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>beach, Hyderabad</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\chota.jpeg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Chhota Kashmir Park Mumbai</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Muchintal Road, Hyderabad</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\sanjaypark.jpg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Borivali National Park</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>20-4-236, Motigalli, Khilwat Motigalli, Hyderabad 500002 India
                        14.8 km from Rajiv Gandhi International Airport</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\siddi.jpeg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Siddhivinayak Mandir</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>5.3 km from Rajiv Gandhi International Airport</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\iskcon.jpeg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">ISKCON Temple Juhu (Sri Sri Radha Rasabihari Ji ...
                    </h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>9-5-15/1/D, Bahadurpura, Hyderabad India
                        14.3 km from Rajiv Gandhi International Airport</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
