<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>Wonderla Hyderabad</title>
    <style>
       
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    gap: 15px; 
}

.gallery img {
    width: 30%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 1200px) {
    .gallery img {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .gallery img {
        width: 100%; 
    }
}


h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

button.btn-secondary {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6c757d;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo" style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Help</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nehru Zoological Hyderabad</h2>
        <img src="D:/project/image/wonderla.webp" alt="Wonderla Hyderabad" class="img-fluid">
        <p><b>Location:</b> Nehru Outer Ring Rd, Hyderabad</p>
        <p><b>Rating:</b> ⭐⭐⭐⭐⭐ (80 reviews)</p>
        <p><b>Description:</b>>Nehru Zoological  park with a variety of thrilling rides, water slides, and family-friendly attractions. It's one of the top destinations for family fun in Hyderabad.</p>

        <h3>Things to Do:</h3>
        <ul>
            <li>Explore the diverse wildlife, including lions, tigers, and elephants.</li>
            <li>Take a safari ride to get up close with animals.</li>
            <li>Relax by the boating lake and enjoy the greenery.</li>
        </ul>
        </ul>

        <h3>Image Gallery:</h3>
        <div class="gallery">
            <img src="D:\project\image\wond1.jpg" alt="Wonderla Gallery" class="img-thumbnail">
            <img src="D:\project\image\won2.jpg" alt="Wonderla Gallery" class="img-thumbnail">
            <img src="D:\project\image\won3.jpeg" alt="Wonderla Gallery" class="img-thumbnail">
        </div>

        <a href="hydtour.html"><button class="btn btn-secondary">Back to Main Page</button></a>
    </main>
</body>
</html>
