<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Places | Air Transit Trip Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Air Transit Trip Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Filter Options</h2>
            <!-- Filter options -->
        </aside>
        <section id="tourism-list">
            <h2>Tourism Places</h2>
            <ul>
                <li>
                    <h3>Place Name</h3>
                    <p>Distance: X km</p>
                    <p>Travel Time: Y mins</p>
                    <a href="place-details.html">View Details</a>
                </li>
                <!-- More items -->
            </ul>
        </section>
        <section id="map">
            <!-- Map integration -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Air Transit Trip Planner. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
