<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Transit Trip Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Air Transit Trip Planner</h1>
    </header>
    <main>
        <section id="location-status">
            <p id="status-message">Detecting location...</p>
        </section>
        <section id="transit-info">
            <label for="transit-hours">Transit Hours:</label>
            <input type="number" id="transit-hours" placeholder="Enter hours" required>
            
            <label for="departure-time">Departure Time:</label>
            <input type="time" id="departure-time" required>

            <button id="submit-button">Submit</button>
        </section>
    </main>
    <script src="jj.js"></script>
</body>
</html>
