
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserve the Room</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-size: 1.1em;
      color: #555;
    }

    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }

    .form-group input[type="date"],
    .form-group input[type="time"] {
      max-width: 200px;
    }

    .form-group button {
      width: 100%;
      padding: 15px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group button:active {
      background-color: #388e3c;
    }

    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      border-color: #4CAF50;
      outline: none;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>Reserve the Room</h1>
    <form action="reserve.php" method="post">
      <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
          <label for="date">Reservation Date:</label>
          <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
          <label for="time">Reservation Time:</label>
          <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
          <label for="guests">Number of Guests:</label>
          <select id="guests" name="guests">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7+</option>
          </select>
      </div>
      <div class="form-group">
          <label for="special-requests">Special Requests:</label>
          <textarea id="special-requests" name="special-requests" rows="4" placeholder="Any special requests?"></textarea>
      </div>
      <div class="form-group">
          <h3>Payment Details</h3>
          <label for="card-name">Cardholder's Name:</label>
          <input type="text" id="card-name" name="card-name" placeholder="Enter the cardholder's name" required>
      </div>
      <div class="form-group">
          <label for="card-number">Card Number:</label>
          <input type="text" id="card-number" name="card-number" placeholder="Enter your card number" required>
      </div>
      <div class="form-group">
          <label for="expiration-date">Expiration Date:</label>
          <input type="month" id="expiration-date" name="expiration-date" required>
      </div>
      <div class="form-group">
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv" placeholder="Enter the card CVV" required>
      </div>
      <div class="form-group">
          <button type="submit">Reserve Now</button>
      </div>
  </form>
  
  </div>

  <footer>
    <p>&copy; 2024 Room Reservation. All rights reserved.</p>
  </footer>
    <script>
      // JavaScript for Reserve the Room Form
  
      // Access the form element
      const form = document.querySelector('form');
  
      // Add event listener for form submission
      form.addEventListener('submit', (event) => {
          event.preventDefault(); // Prevent default form submission behavior
  
          // Validate form fields
          const name = document.getElementById('name').value.trim();
          const email = document.getElementById('email').value.trim();
          const cardNumber = document.getElementById('card-number').value.trim();
          const cvv = document.getElementById('cvv').value.trim();
  
          if (!validateEmail(email)) {
              alert('Please enter a valid email address.');
              return;
          }
  
          if (!validateCardNumber(cardNumber)) {
              alert('Please enter a valid 16-digit card number.');
              return;
          }
  
          if (!validateCVV(cvv)) {
              alert('Please enter a valid 3-digit CVV.');
              return;
          }
  
          // Confirm reservation
          const reservationDate = document.getElementById('date').value;
          const reservationTime = document.getElementById('time').value;
          const guests = document.getElementById('guests').value;
          const cardName = document.getElementById('card-name').value.trim();
  
          alert(`Thank you, ${name}! Your reservation for ${guests} guest(s) on ${reservationDate} at ${reservationTime} has been successfully submitted. The payment will be processed under the name "${cardName}".`);
          form.reset(); // Clear the form
      });
  
      // Function to validate email
      function validateEmail(email) {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return emailRegex.test(email);
      }
  
      // Function to validate card number
      function validateCardNumber(cardNumber) {
          return /^\d{16}$/.test(cardNumber); // Must be exactly 16 digits
      }
  
      // Function to validate CVV
      function validateCVV(cvv) {
          return /^\d{3}$/.test(cvv); // Must be exactly 3 digits
      }
      const guestsDropdown = document.getElementById('guests');
      guestsDropdown.addEventListener('change', () => {
          const guests = guestsDropdown.value;
          if (guests === '7+') {
              alert('Please contact us for large group reservations.');
          }
      });
  </script>
  

</body>
</html>
