<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>Tour Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="D:\project\image\Screenshot 2024-09-29 154716.png" alt="Logo" style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <div class="search-container">
            <input type="text" id="searchBar" placeholder="Search destinations..." class="form-control">
        </div>
    </header>
    <main>
        <h2><b>Shopping places</b></h2>
        <div class="card-container">
            <div class="card">
                <img src="D:\project\image\atr.webp" alt="Wonderla" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Atrium Mall</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Shopping mall in Hyderabad, Telangana</h3>
                    <a href="wonderla.html"><button class="btn btn-primary">View More</button></a>
                </div>
            </div>
            <div class="card">
                <img src="D:\literature paper\gvk.JPG" alt="Nehru Zoological Park" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">GVK One Mall</h2>
                    <p class="review">⭐⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Shopping mall in Hyderabad, Telangana
                        56,329+ Photos</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\pod.jpg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Podium Mall</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>Shopping mall in Hyderabad, Telangana</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\chow.jpg" alt="Chowmahalla palace" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Chowmahalla palace</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>20-4-236, Motigalli, Khilwat Motigalli, Hyderabad 500002 India
                        14.8 km from Rajiv Gandhi International Airport</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\charminar.webp" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Charminar</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>5.3 km from Rajiv Gandhi International Airport</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\sudhacar.jpg" alt="Statue of Equality" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Sudha Cars Museum</h2>
                    <p class="review">⭐⭐⭐⭐ (80 reviews)</p>
                    <h3>9-5-15/1/D, Bahadurpura, Hyderabad India
                        14.3 km from Rajiv Gandhi International Airport</h3>
                    <button type="button" class="btn btn-primary">View More</button>
                </div>
            </div>
        </div>
    </main>
    <script>
document.querySelectorAll('nav a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' });
        }
    });
});
document.querySelectorAll('.btn-primary').forEach(button => {
    button.addEventListener('click', () => {
        const cardTitle = button.closest('.card-body').querySelector('.card-title').textContent;
        alert(`You selected: ${cardTitle}`);
    });
});
const searchBar = document.getElementById('searchBar');
searchBar.addEventListener('input', () => {
    const query = searchBar.value.toLowerCase();
    const cards = document.querySelectorAll('.card');

    cards.forEach(card => {
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        if (title.includes(query)) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
});


    </script>
</body>
</html>
