body {
    background-color: #f8f9fa;
}

header {
    background-color: #0071c1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
}

nav ul li a:hover {
    color: #00BFFF;
}

.logo h2 {
    margin: 0;
}

.card-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: calc(33% - 10px);
    margin: 5px; 
}

.card-img-top {
    width: 100%; 
    height: 50%; 
    object-fit: cover; 
}

.card-body {
    padding: 10px; 
    height: 50%; 
}

.image-gallery {
    grid-column: 1 / 3;
}

.image-gallery .main-image {
    width: 500px;
    height: auto;
    object-fit: cover;
}
.image{
    width:50px;
    height:100px;
}

.thumbail-img {
    width: 500px;  /* Reduce the width */
    height: auto;  /* Keep the height proportional */
    object-fit: cover;  /* Ensure aspect ratio is maintained */
    margin-right: 10px;  /* Space between thumbnails */
}

.thumbnail-images img {
    width: 300px;  /* Adjust width of thumbnails */
    height: 100px;  /* Adjust height of thumbnails */
    object-fit: cover;  /* Ensure the images maintain aspect ratio and cover the box */
}

.hotel-info {
    grid-column: 1 / 2;
}

.tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.tabs a {
    text-decoration: none;
    color: #0073e6;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.tabs a:hover {
    border-bottom: 2px solid #0073e6;
}

.map-section {
    grid-column: 2 / 3;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.map-section iframe {
    width: 100%;
    border: none;
    margin-bottom: 10px;
}

.map-section h3 {
    margin-bottom: 15px;
}
.rating-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.rating-box .rating-number {
    font-size: 22px;
    font-weight: bold;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}