body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

#map {
    height: 400px;
    width: 100%;
    background-color: #e5e5e5; /* Placeholder for the map */
}

.search-bar {
    margin: 20px;
    text-align: center;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
}

button {
    padding: 10px;
}

section {
    margin: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f1f1f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
}

