/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Header Styles */
header {
    background-color: #0071c1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h2 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Container Layout */
.container {
    display: flex;
    padding: 20px;
    gap: 20px;
    height: calc(100vh - 80px); /* Adjust for header height */
}

/* Left Panel (Filters) */
.left-half {
    flex: 1;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Right Panel (Cards) */
.right-half {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto; /* Scrollable content for long lists */
    padding-right: 10px;
}

/* Card Styles */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    padding: 15px;
    align-items: center;
}

.card-img {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.review {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.card-body p {
    margin: 5px 0;
    color: #555;
}

.btn-primary {
    background-color: aqua;
    color: #333;
    padding: 8px 15px;
    border: 1px solid aqua;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: fit-content;
}

.btn-primary:hover {
    background-color: #00bcd4;
    border-color: #00bcd4;
    color: white;
}
