body {
            background-color: #f8f9fa;
        }
        
        header {
            background-color: #0071c1;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
            nav ul {
                display: flex;
                gap: 20px;
            }
            
            nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
                padding: 8px 15px;
            }
            
            nav ul li a:hover {
                color: #00BFFF;
            }
            
        
        .logo h2 {
            margin: 0;
        }
        .nav-tabs {
            margin-top: 20px;
                display: flex;
                justify-content: center;
                padding-bottom: 10px; /* Optional: Add some spacing if needed */
            }
            
            .tab {
                text-decoration: none;
                padding: 10px 20px;
                color: #333;
                font-size: 18px;
                transition: color 0.3s ease;
            }
            
            .tab:hover {
                color: #007bff;
            }
            
            .tabs-active {
                color: black;
                font-weight: bold; /* Highlight the active tab with bold text */
            }
            .card-container {
                display: flex; 
                flex-wrap: wrap; 
                justify-content: space-between; 
            }
            
            .card {
                border: 1px solid #ccc;
                border-radius: 5px;
                overflow: hidden
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                width: calc(33% - 10px);
                height: 300px; 
                margin: 5px; 
            }
            
            .card-img-top {
                width: 100%; 
                height: 50%; 
                object-fit: cover; 
            }
            
            .card-body {
                padding: 2px; 
                height: 50%; 
            }
            /* General footer styling */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0; /* Reduced padding */
    font-family: Arial, sans-serif;
    font-size: 14px; /* Smaller font size */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.content_1, .content_2, .content_3, .content_4 {
    flex: 1;
    margin: 5px; /* Reduced margin */
    min-width: 220px; /* Slightly smaller width */
}

/* Styling for content_1 */
.content_1 img {
    width: 80px; /* Reduced logo size */
    margin-bottom: 8px; /* Reduced space */
}

.content_1 p {
    font-size: 12px; /* Reduced font size */
    line-height: 1.4;
    margin-bottom: 12px; /* Reduced space */
}

.content_1 img:last-child {
    width: 120px; /* Reduced card image size */
}

/* Styling for links in content_2 */
.content_2 h4 {
    font-size: 16px; /* Reduced header size */
    margin-bottom: 12px;
    color: #ecf0f1;
}

.content_2 a {
    display: block;
    color: #bdc3c7;
    text-decoration: none;
    margin-bottom: 8px; /* Reduced space */
    font-size: 12px; /* Reduced font size */
}

.content_2 a:hover {
    color: #fff;
}

/* Styling for content_3 */
.content_3 h4 {
    font-size: 16px; /* Reduced header size */
    margin-bottom: 12px;
    color: #ecf0f1;
}

.content_3 a {
    display: block;
    color: #bdc3c7;
    text-decoration: none;
    margin-bottom: 8px; /* Reduced space */
    font-size: 12px; /* Reduced font size */
}

.content_3 a:hover {
    color: #fff;
}

/* Styling for content_4 */
.content_4 h4 {
    font-size: 16px; /* Reduced header size */
    margin-bottom: 12px;
    color: #ecf0f1;
}

.content_4 p {
    font-size: 12px; /* Reduced font size */
    line-height: 1.4;
    margin-bottom: 12px; /* Reduced space */
}

/* Email input styling */
.f-mail {
    display: flex;
    align-items: center;
    background-color: #34495e;
    border-radius: 5px;
    padding: 4px 8px; /* Reduced padding */
    margin-bottom: 8px; /* Reduced space */
}

.f-mail input {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 8px;
    font-size: 12px; /* Reduced font size */
    flex: 1;
    border-radius: 5px;
}

.f-mail input::placeholder {
    color: #bdc3c7;
}

.f-mail i {
    color: #fff;
    font-size: 16px; /* Reduced icon size */
    margin-left: 8px; /* Reduced space */
}

/* Footer divider */
footer hr {
    border: 1px solid #34495e;
    margin-top: 16px; /* Reduced margin */
}

/* Footer responsive styling */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .content_1, .content_2, .content_3, .content_4 {
        text-align: center;
        margin: 12px 0; /* Reduced space */
    }
}

            