body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; /* Optional background color */
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #004080;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        logo a {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        
        /* Navigation Styling */
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #00BFFF;
        }
        section {
            width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px; /* To avoid the header */
        }
        
        /* Form Section Styling */
        .form-section {
            flex-direction: column;
            gap: 20px; 
        }
        
        input, select {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        div{
            padding: 10px;
            display: inline;
            left:0;
            align-items: center;
        }
        