
body {
    background-color: #f8f9fa;
}

header {
    background-color: #0071c1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    nav ul {
        display: flex;
        gap: 20px;
    }
    
    nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        padding: 8px 15px;
    }
    
    nav ul li a:hover {
        color: #00BFFF;
    }
    

.logo h2 {
    margin: 0;
}
.nav-tabs {
    margin-top: 20px;
        display: flex;
        justify-content: center;
        padding-bottom: 10px; /* Optional: Add some spacing if needed */
    }
    
    .tab {
        text-decoration: none;
        padding: 10px 20px;
        color: #333;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    
    .tab:hover {
        color: #007bff;
    }
    
    .tabs-active {
        color: black;
        font-weight: bold; /* Highlight the active tab with bold text */
    }
    .card-container {
        display: flex; /* Ensures cards are displayed side by side */
        flex-wrap: wrap; /* Allows cards to wrap if the screen is small */
        gap: 20px; /* Adds space between cards */
        justify-content: space-between; /* Distributes cards evenly */
        padding: 20px;
    }
    
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        width: calc(33.33% - 20px); /* Three cards per row with spacing */
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    
    .card-img-top {
        width: 100%; /* Full width of the card */
        height: 150px; /* Fixed height for images */
        object-fit: cover; /* Ensures images fill the area without distortion */
    }
    
    .card-body {
        padding: 10px;
    }
    
    .card-title {
        font-size: 1.2rem;
        margin: 0 0 10px;
        font-weight: bold;
    }
    
    .review {
        font-size: 0.9rem;
        color: #888;
        margin: 0 0 10px;
    }
    
    .card button {
        background-color: aqua;
        border: 1px solid aqua;
        padding: 8px 15px;
        font-size: 14px;
        font-weight: bold;
        color: #000;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
    }
    
    .card button:hover {
        background-color: #00BFFF;
        border-color: #00BFFF;
        color: #fff;
    }
    .search-container {
        margin: 10px auto;
        max-width: 500px;
        text-align: center;
    }
    
    #searchBar {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    