* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #004080;
}

.logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00BFFF;
}

section {
    color:white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align:left; /* Vertically center items */
    background-image: url('place.jpg'); /* Update to a valid path */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the background image */
    height: 400px; 
}
