body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #0071c1;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
            nav ul {
                display: flex;
                gap: 20px;
            }
            
            nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
                padding: 8px 15px;
            }
            
            nav ul li a:hover {
                color: #00BFFF;
            }
            
        
        .logo h2 {
            margin: 0;
        }