<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styless.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tour Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="D:\project\image\Screenshot 2024-09-29 154716.png" alt="image" style="width:40px;">
            <h2><i>Tour Travel</i></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Help</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>

    <div class="nav-tabs d-flex justify-content-center">
        <input type="text" id="airport-input" placeholder="✈ Airport name" class="form-control" required>
        <a href="#" class="tab tabs-active">Tourism Places</a>
        <a href="hotels.html" class="tab">Transit Hotels</a>
        <a href="#" class="tab">Shopping</a>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2><b>Trending Destinations</b></h2>
    <div class="card-container">
            <div class="card">
                <img src="D:\project\image\photo-7.jpg" alt="Rajiv Gandhi International Airport" class="card-img-top" style="width:50 height:30px;">
                <div class="card-body">
                    <h2 class="card-title">Rajiv Gandhi International Airport</h2>
                    <h3>Hyderabad</h3>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\images.jpeg" alt="Chatrapathi Sivaji Airport" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Chatrapathi Sivaji International Airport</h2>
                    <h3>Mumbai</h3>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\amenities-at-delhi-airport-t3.jpg" alt="Indira Gandhi International Airport" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Indira Gandhi International Airport</h2>
                    <h3>Delhi</h3>
                </div>
            </div>
        </div>
    <h2>Transit Hotels</h2>
    <div class="card-container">
        <div class="card">
            <img src="D:\project\image\hyd transit hotel.jpg" alt="hotels" class="card-img-top" style="width:90 height:50px">
            <div class="card-body">
                <h2 class="card-title">Novotel Hotel near hyd airports</h2>
                <p>Located 5 minutes from Rajiv Gandhi International Airport,offers comfortable accommodation and free Wi-Fi</p>
                <a href="hotels.html" button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</a>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\hilton.jpg" alt="hotel" class="card-img-top" style="width:90 height:50px">
                <div class="card-body">
                    <h2 class="card-title">Hilton hotel near Mumbai airports</h2>
                    <p>Located at a 5-minute drive from the Chhatrapati Shivaji International, offers an outdoor pool</p>
                    <button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</button>
                </div>
            </div>
            <div class="card">
                <img src="D:\project\image\dubai.jpg" alt="hotel" class="card-img-top" style="width:90 height:50px">
                <div class="card-body">
                    <h2 class="card-title">Le meridian  near Dubai airports</h2>
                    <p>Set in extensive landscaped gardens, this 5-star retreat is just 2 km from Deira City </p>
                    <button type="button" class="btn btn-primary" style="background-color:blue; color:white; border:1px solid blue;">Search more</button>
                </div>
            </div>
        </div>
</main>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const airportInput = document.getElementById("airport-input");
        const navTabs = document.querySelectorAll(".nav-tabs .tab");
        const pages = {
            "Tourism Places": {
                "Rajiv Gandhi International Airport": "hydtour.html",
                "Chatrapathi Sivaji International Airport": "mumbaitour.html",
                "Indira Gandhi International Airport": "delhitour.html",
                "default": "default.html",
            },
            "Transit Hotels": {
                "Rajiv Gandhi International Airport": "hotels.html",
                "Chatrapathi Sivaji International Airport": "mumbaihotel.html",
                "Indira Gandhi International Airport":"delhi.html",
                "default": "hotels-default.html",
            },
            "Shopping": {
                "Rajiv Gandhi International Airport": "page2.html",
                "Chatrapathi Sivaji International Airport": "shopping-mumbai.html",
                "Indira Gandhi International Airport": "shopping-delhi.html",
                "default": "shopping-default.html",
            },
        };

        navTabs.forEach((tab) => {
            tab.addEventListener("click", (event) => {
                event.preventDefault();

               
                const tabText = tab.textContent.trim();
                const airportName = airportInput.value.trim();

                
                const categoryPages = pages[tabText];
                if (categoryPages) {
                    const page = categoryPages[airportName] || categoryPages["default"];
                    window.location.href = page;
                } else {
                    alert("Invalid tab or airport name!");
                }
            });
        });
    });
</script>
<footer>
        <div class="footer-container container">
            <div class="content_1">
                <img src="D:\project\image\Screenshot 2024-09-29 154716.png" alt="logo">
                <p>The customer is at the heart of our<br>unique business model, which includes<br>travel,fun and excitment</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4></h4>
                <a href="#sellers"></a>
                <a href="#sellers">Travel </a>
                <a href="#sellers">Transit hotel</a>
                <a href="#sellers">Restaurant</a>
                <a href="#sellers">Shopping</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>excitment places filled with Adventure!!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        </div>
</footer>

</body>
</html>
