<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="place-title">Tourism Place</h1>
    </header>
    <main>
        <div id="content">
            <p>Loading content for the selected place...</p>
        </div>
    </main>

    <script>
        
        const placesContent = {
            hyderabad: {
                title: "Explore Hyderabad",
                description: "Hyderabad is known for its rich history, culture, and delicious biryani. Don't miss visiting Charminar and Ramoji Film City.",
            },
            mumbai: {
                title: "Discover Mumbai",
                description: "Mumbai, the city of dreams, is home to Bollywood, Marine Drive, and the Gateway of India.",
            },
            delhi: {
                title: "Experience Delhi",
                description: "Delhi is the capital of India, known for its historical monuments like Red Fort, Qutub Minar, and India Gate.",
            },
            default: {
                title: "Welcome to Tourism",
                description: "Select a location to explore its attractions.",
            },
        };

        
        const urlParams = new URLSearchParams(window.location.search);
        const place = urlParams.get("place") || "default";

        
        const placeData = placesContent[place] || placesContent["default"];
        document.getElementById("place-title").textContent = placeData.title;
        document.getElementById("content").innerHTML = `<p>${placeData.description}</p>`;
    </script>
</body>
</html>
